body{
    background:#f8f8f8;
}

header{
    height:1.12rem;
    background:#000;
    padding:0 0.2rem;
    box-sizing: border-box;
    position:fixed;
    left:0;
    top:0;
    width:100%;
}
.banner{
    margin-top:1.12rem;
   
}
.logo{
    width:2.1rem;
    height:0.62rem;
    background:url("../images/logo.png") center center no-repeat;
    float:left;
    background-size:cover;
    margin-top:0.25rem;
    cursor: pointer;
}

.menu{
    width:0.36rem;
    height:0.32rem;
    background:url("../images/menu.png") center center no-repeat;
    background-size:cover;
    float:right;
    margin-top:0.4rem;
}

.bannerIn a{
    height:3.41rem;
    display:block;
    background:url("../images/banner.png") center center no-repeat;
    background-size:cover;
}

h3{
    height:1rem;
    font-size:0.26rem;
    background:url("../images/book.png") 0.2rem center no-repeat;
    background-size:0.29rem 0.35rem;
    line-height: 1rem;
    text-indent:0.55rem;
    box-sizing: border-box;
}
.lists{
    padding:0 0.2rem;
    box-sizing: border-box;
    padding-bottom: 1rem;

}
.cover{
    height:2.79rem;
    background:url("../images/cursor.png") center center no-repeat;
    background-size:cover;
}
.coverBottom{
    height:1.5rem;
    background:#fff;
    text-align: center;
    font-size:0.28rem;
}
.coverTitle{
   color:#777;
   margin:0.3rem 0 0.25rem 0;
}
.price{
   color:#ed3a3a;
}
.lists li{
    box-shadow: 0 0 10px 0px rgba(0,0,0,.3);
    margin-bottom:0.35rem;
}

.footer{
    height:1.07rem;
    position:fixed;
    bottom:0;
    left:0;
    background:#fff;
    width:100%;
    border-top:1px solid #ededed;
}
.footer li{
    width:33.33%;
    height:100%;
    float:left;
}
.footer li a{
    display:block;
    height:100%;
    text-align: center;
    color:#ababab;
}
.iconIndex{
    width:0.46rem;
    height:0.32rem;
    margin:0 auto;
    background:url("../images/index1.png") center center no-repeat;
    background-size:cover;
    margin-top:0.21rem;
    margin-bottom:0.08rem;
}

.iconClass{
    width:0.4rem;
    height:0.39rem;
    background:url("../images/class1.png") center center no-repeat;
    background-size:cover;
    margin:0 auto;
    margin-top:0.16rem;
    margin-bottom:0.11rem;
}

.iconCenter{
    width:0.36rem;
    height:0.36rem;
    background:url("../images/center1.png") center center no-repeat;
    background-size: cover;
    /* margin:0 auto;
    margin-top:0.18rem;
    margin-bottom:0.13rem; */
    margin:0.18rem auto 0.13rem auto;
}

.current .iconIndex{
    background-image:url("../images/index2.png");
}
.footer .current  a{
    color:#188ae4;
}

.current .iconClass{
    background-image:url("../images/class2.png");
}
.current .iconCenter{
    background-image:url("../images/center2.png");
}


