<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        width:200px;
        height:200px;
        background:darkturquoise;
        position:relative;
        overflow:hidden;
    }
    .bottom{
        width:100%;
        height:50px;
        line-height: 50px;
        background:deeppink;
        position:absolute;
        bottom:-50px;
        left:0;
        text-align: center;
        transition:all 0.5s linear;
    }
    .box:hover .bottom{
        bottom:0;
        
    }
    table{
        border-collapse: 
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="bottom">你们都很棒！</div>
    </div>
    <table></table>
</body>
</html>