<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin:0;padding:0;
    }
    .container{
        height:500px;
    }
    .container>div,.inner{
        height:100%;
    }
    .container>div{
        float:left;
    }
    .main{
        width:100%;
        background:darkcyan;
        padding:0 200px;
        box-sizing: border-box;
    }
    .left{
       width:200px;
       height:200px;
       background:pink;
       margin-left:-100%;
    }
    .right{
       width:200px;
       height:200px;
       background:pink;
       margin-left:-200px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="inner">main</div>
        </div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>
</html>