<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
    body{
        min-width:600px;
    }
    .wrapper{
       height:500px;
       padding:0 200px;
       box-sizing: border-box;
    }
    .wrapper>div{
        height:100%;
        float:left;
    }
    .main{
        width:100%;
        background:darksalmon;
       
    }
    .left{
        width:200px;
        background:darkturquoise;
        margin-left:-100%;
        position:relative;
        left:-200px;
    }
    .right{
        width:200px;
        background:lightblue;
        margin-left:-200px;
        position:relative;
        left:200px;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="main">main</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>
</html>