<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/index.css">
    <script>
        function refreshRem() {
            // 设计稿的宽
        var desW = 640,
            winW = document.documentElement.clientWidth||document.body.clientWidth;
            ratio = winW / desW;
        document.documentElement.style.fontSize = ratio * 100 + 'px';
    }
    refreshRem();
    window.addEventListener('resize', refreshRem);
    </script>
</head>
<body>
    <header class="clearfix">
        <a class="logo" href=""></a>
        <a href="" class="menu"></a>
    </header>
    <!-- banner -->
    <section class="banner">
       <ul class="bannerIn">
           <li>
               <a href=""></a>
           </li>
       </ul>
       <ol>
           <li>
               <a href=""></a>
           </li>
       </ol>
    </section>
    <!-- 课程模块 -->
    <h3>全部课程</h3>
    <ul class="lists">
        <li>
            <a href="">
                <section class="cover"></section>
                <section class="coverBottom">
                    <p class="coverTitle">Vue.js从理论精讲到项目实战课程</p>
                    <p class="price">￥599.00元</p>
                </section>
            </a>
        </li>
        <li>
            <a href="">
                <section class="cover"></section>
                <section class="coverBottom">
                    <p class="coverTitle">Vue.js从理论精讲到项目实战课程</p>
                    <p class="price">￥599.00元</p>
                </section>
            </a>
        </li>
        <li>
            <a href="">
                <section class="cover"></section>
                <section class="coverBottom">
                    <p class="coverTitle">Vue.js从理论精讲到项目实战课程</p>
                    <p class="price">￥599.00元</p>
                </section>
            </a>
        </li>
        <li>
            <a href="">
                <section class="cover"></section>
                <section class="coverBottom">
                    <p class="coverTitle">Vue.js从理论精讲到项目实战课程</p>
                    <p class="price">￥599.00元</p>
                </section>
            </a>
        </li>
        <li>
            <a href="">
                <section class="cover"></section>
                <section class="coverBottom">
                    <p class="coverTitle">Vue.js从理论精讲到项目实战课程</p>
                    <p class="price">￥599.00元</p>
                </section>
            </a>
        </li>
        <li>
            <a href="">
                <section class="cover"></section>
                <section class="coverBottom">
                    <p class="coverTitle">Vue.js从理论精讲到项目实战课程</p>
                    <p class="price">￥599.00元</p>
                </section>
            </a>
        </li>
        <li>
            <a href="">
                <section class="cover"></section>
                <section class="coverBottom">
                    <p class="coverTitle">Vue.js从理论精讲到项目实战课程</p>
                    <p class="price">￥599.00元</p>
                </section>
            </a>
        </li>
        <li>
            <a href="">
                <section class="cover"></section>
                <section class="coverBottom">
                    <p class="coverTitle">Vue.js从理论精讲到项目实战课程</p>
                    <p class="price">￥599.00元</p>
                </section>
            </a>
        </li>
    </ul>
    <!-- 底部 -->
    <ul class="footer">
        <li class="current">
            <a href="">
                <div class="icon iconIndex"></div>
                <p>首页</p>
            </a>
        </li>
        <li >
            <a href="">
                <div class="icon iconClass"></div>
                <p>首页</p>
            </a>
        </li>
        <li >
            <a href="">
                <div class="icon iconCenter"></div>
                <p>首页</p>
            </a>
        </li>
    </ul>
</body>
</html>