<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            /* 高度这个值和 行高一样的话，就会垂直居中*/
            height:500px;
            line-height: 500px;
            background:darkturquoise;
            margin-bottom:20px;
            /* 文字水平居中 */
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="goods1">好店直播</div>
    <div id="goods2">品质特色</div>
    <div id="goods3">实惠热卖</div>
    <div id="goods4">猜你喜欢</div>

    <a href="#goods1">好店直播</a>
    <a href="#goods2">品质特色</a>
    <a href="#goods3">实惠热卖</a>
    <a href="#goods4">猜你喜欢</a>
    <a href="#">回到顶部</a>
</body>
</html>