<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       div{
           /* 宽 */
           width:500px;
           /* 高 */
           height:200px;
           /* 背景颜色 */
           background-color:green;
          
       }
    </style>
</head>
<body>
    <div></div>
</body>
</html>