<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       span{
           /* 文字颜色 */
           /* color:deeppink; */
       }
    </style>
</head>
<body>
    <p>欢迎大家加入<span>第10期css</span>学习群</p>
    <span>王轩</span>

    <!-- 加粗 -->
    <b>王轩</b>
    <strong>王轩</strong>

    <!-- 斜体 -->
    <i>王圆圆</i>
    <em>王圆圆</em>

    <!-- 删除线 -->
    <del>吕金凤</del>
    
    <!-- 增大字号 -->
    <big>大</big>
    <!-- 减小字号 -->
    <small>大</small>
</body>
</html>