
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!-- 无序列表 -->
     <ul>
         <li>上班</li>
         <li>吃饭</li>
         <li>睡觉</li>
         <li>打豆豆</li>
     </ul>

     <!-- 有序列表 -->
     <ol>
         <li>上班</li>
         <li>吃饭</li>
         <li>打豆豆</li>
     </ol>

     <!-- 自定义列表 -->
      <h3>一日三餐</h3>
      <dl>
          <dt>早餐</dt>
          <dd>豆浆</dd>
          <dd>包子</dd>
          <dt>午餐</dt>
          <dd>盖饭</dd>
          <dd>鸡蛋面</dd>
          <dt>晚餐</dt>
          <dd>小龙虾</dd>
          <dd>饮料</dd>
      </dl>
</body>
</html>