<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    span{
        color:forestgreen;
    }
    </style>
</head>
<body>
    <div>
        <h2>最新动态 <a href="javascript:;">更多</a></h2>
        <ul>
            <li>
                <a href=""> 
                    <span>珠峰十周年动态：</span>记录片
                </a>
            </li>
            <li><a href=""> <span>珠峰十周年动态：</span>    记录片</a></li>
            <li><a href=""> <span>珠峰十周年动态：</span>    记录片</a></li>
            <li><a href=""> <span>珠峰十周年动态：</span>    记录片</a></li>
            <li><a href=""> <span>珠峰十周年动态：</span>    记录片</a></li>
        </ul>
    </div>
</body>
</html>