<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>头部</header>
    <footer>底部</footer>
    <main>主体</main>
    <nav>导航</nav>
    <aside>侧边栏</aside>
    <article>文章</article>
    <figure>
        <img src="https://cms-bucket.ws.126.net/2019/05/08/ec99e148743844508d2d1d0319617080.jpeg" alt="">
        <figcaption>欢迎莫某来访</figcaption>
    </figure>
    <section>相当于div</section>
</body>
</html>