<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- 兼容性处理 -->
    <audio>
        <source src="http://demo.mimvp.com/html5/take_you_fly.ogg">
        <source src="http://demo.mimvp.com/html5/take_you_fly.mp3">
        <source src="http://demo.mimvp.com/html5/take_you_fly.wav">
    </audio>
</body>

</html>