<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul,ol{
            list-style: none;
        }
        header {
            height: 100px;
            background: orange;
            margin-bottom: 50px;
            text-align: center;
            line-height: 100px;
        }

        footer {
            height: 100px;
            background: orange;
            margin-bottom: 50px;
            text-align: center;
            line-height: 100px;
            margin-top:100px;
        }
        nav {
            height: 100px;
            background: orange;
            margin-bottom: 50px;
            text-align: center;
            line-height: 100px;
        }

        article {
            height: 100px;
           
            background: orange;
            margin-bottom: 50px;
            text-align: center;
            line-height: 100px;
           
        }

       
        ul>li{
            float:left;
            width:25%;
        }
    </style>
</head>

<body>
    <header>header</header>
   
    <nav>
        <ul>
            <li>主页</li>
            <li>主页</li>
            <li>主页</li>
            <li>主页</li>
        </ul>
    </nav>
    <article>article</article>
    <article>article</article>
    <article>article</article>
    <article>article</article>
    <figure>
        <img src="https://cms-bucket.ws.126.net/2019/05/08/ec99e148743844508d2d1d0319617080.jpeg">
        <figcaption>配图说明</figcaption>
    </figure>
    <footer>footer</footer>
</body>

</html>