<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
    ul,ol{
        list-style: none;

    }
    .wrapper{
       width:1000px;
       display:grid;
       grid-template-rows:100px 100px 100px;
       grid-template-columns: 100px 100px 100px;
       grid-template-areas: 
       "head head head"
       "main main main"
       "footer footer footer"

    }
    .wrapper>li{
        text-align: center;
        
    }
   li:nth-child(3n+1){
       background:blue;
    }
    li:nth-child(3n+2){
       background:darkcyan;
    }
    .wrapper>li:nth-child(3n+3){
       background:lawngreen;
    }
    .wrapper .l1{
        /* grid-column-start:1;
        grid-column-end:3; */
        grid-column-start: head-start;
        grid-column-end: head-end;
        background:coral;
    }
    .wrapper .l2{
        grid-column-start:span 3;
        background:cyan;
    }
    </style>
</head>
<body>

   <ul class="wrapper">
      <li class="l1">1</li>
      <li class="l2">2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
   </ul>
    
</body>
</html>