<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- 
    controls:控制条
    autoplay:自动播放
    loop:循环播放
    preload：一打开页面就会去加载你的资源
     -->

     <audio src="qt.mp3" controls autoplay loop></audio>
    <!-- <video src="212.mp4" controls autoplay loop preload></video> -->

   
</body>
</html>