<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
    ul,ol{
        list-style: none;
    }
    .wrapper>li{
        width:12.5%;
        border:1px solid lightblue;
        box-sizing: border-box;
        float:left;
        height:35px;
        line-height:35px;
        text-align:center;
    }
    /* 大于等于1200 的时候显示8个
           大于等于900 小于1200的时候显示4个
           大于等于768px 小于900的时候显示2个
           小于768px 的时候显示一个

         */

         @media screen and (min-width:1100px){
            .wrapper>li{
                width:12.5%;
            }
         }

        
         @media screen and (min-width:900px) and (max-width:1100px){
            .wrapper>li{
                width:25%;
            }
         }
         @media screen and (min-width:768px) and (max-width:900px){
            .wrapper>li{
                width:50%;
            }
         }
         @media screen and (max-width:768px) {
            .wrapper>li{
                width:100%;
            }
         }
    </style>
</head>
<body>
    <ul class="wrapper">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ul>
</body>
</html>