<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        width:500px;
        height:300px;
        background:radial-gradient(circle,red,green);
        background:-webkit-radial-gradient(circle,red,green)
    }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>