<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        width:200px;
        height:200px;
        /* background:linear-gradient(right bottom,yellow,green);
        background:-webkit-linear-gradient(right bottom,yellow,green); */
        /* background:linear-gradient(yellow 20%,green 50%);
        background:-webkit-linear-gradient(yellow  20%,green 50%); */

        background:linear-gradient(45deg,yellow ,green );
        background:-webkit-linear-gradient(45deg,yellow ,green );
    }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>