<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        header{
            height:100px;
            line-height: 100px;
            background: blue;
            text-align: center;
            margin-bottom:20px;
        }
        nav{
            height:100px; 
            margin-bottom:20px;
        }
        nav section{
            width:25%;
            height:100px;
            line-height: 100px;
            background:gold;
            text-align: center;
            float: left;
        }
        main section{
            width:100%;
            height:100px;
            line-height: 100px;
            background:grey;
            text-align: center;
            margin-bottom: 30px;
        }
        footer{
            height:100px;
            line-height: 100px;
            text-align: center;
            background:lawngreen;
        }
    </style>
</head>
<body>
  <header>头部</header>
  <nav>
      <section>主页</section>
      <section>主页</section>
      <section>主页</section>
      <section>主页</section>
  </nav>
  <main>
        <section>珠峰css</section>
        <section>珠峰css</section> 
        <section>珠峰css</section>  
  </main>
  <footer>底部</footer>
</body>
</html>