<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="">
    <!-- 文本输入框 -->
    <input type="text">
    <!-- 密码 -->
    <input type="password">
    <!-- 提交 -->
    <input type="submit">
    <!-- 重置 -->
    <input type="reset">
    <!-- 按钮 -->
    <input type="button" value="支付">
    <!-- 单选 -->
    <input type="radio">
    <!-- 多选 -->
    <input type="checkbox">
    <button type="button">按钮</button>
    <textarea name="" id="" cols="30" rows="10">评论框</textarea>
    <select name="" id="">
        <option value="">郑州</option>
        <option value="">保定</option>
    </select>
   </form>

   <!-- 新增 html5 -->
   <div>
       <form action="">
        <!-- 
            minlength:最小的字符长度
            maxlength:最大的字符长度
         -->
        <input type="text" minlength="3" maxlength="10">
       <!-- 数字
         min:最小值
         max: 代表最大值
        -->
        
       <input type="number" value="10" min="10" max="15" >
       <!-- 搜索 -->
       <input type="search">
       <!-- 颜色面板 -->
       <input type="color">
       <!-- 范围 -->
       <input type="range">
       <!-- 上传文件 -->
       <input type="file">
       <!-- 日期 -->
       <input type="date">
       <!-- 电话 -->
       <input type="tel">
       <!-- 邮箱,在提交的时候会校验邮箱的格式是否正确 -->
       <input type="email">
       <input type="submit">
    </form>
   </div>
</body>
</html>