<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- 
      src:图片的路径
      alt：代表的是当网比较慢或者是路径不对造成的图片加载失败，如果在alt里面设置的有图片说明，这个文字就会出现在裂的图片旁边，更加有利于用户体验
      title：当鼠标滑上图片的时候，会出现跟随文字
      

     -->
    <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=779020266,899393432&fm=26&gp=0.jpg" alt="欢迎图片" title="很开心" >

    <img src="1.jpg" alt="">
</body>
</html>