<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background: url("images/beijing.jpg")
        }
        .box{
            width: 200px;
            height: 180px;
            background: url("images/houzi.png");
            position: absolute;
            left: 50%;
            top: 352px;
            margin-left: -398px;
            animation: run 1s steps(8) infinite
        }
        .box1{
            width: 200px;
            height: 180px;
            background: url("images/bajie.png");
            position: absolute;
            left: 50%;
            margin-left: -198px;
            top: 356px;
            animation: run1 1s steps(8) infinite

        }
        .box2{
            width: 170px;
            height: 240px;
            background: url("images/tangseng.png");
            position: absolute;
            left: 50%;
            margin-left: -11px;
            top: 326px;
            animation: run2 1s steps(8) infinite

        }
        .box3{
            width: 210px;
            height: 200px;
            background: url("images/sanshidi.png");
            position: absolute;
            left: 50%;
            margin-left: 198px;
            top: 372px;
            animation: run3 1s steps(8) infinite

        }
        @keyframes run{
            100%{
            background-position: -1600px 0;
        }
       }
       @keyframes run1{
        100%{
            background-position: -1600px 0;
        }

       }
       @keyframes run2{
        100%{
            background-position: -1360px 0;
        }

       }
       @keyframes run3{
        100%{
            background-position: -1680px 0;
        }

       }


    </style>
</head>
<body>
    
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <audio src="1.mp3"  autoplay loop></audio> 
</body>
</html>