html{
    font-size:100px;
}
header{
    width:100%;
    height:1.12rem;
    background:#111;
}
header .logo{
    float:left;
    width:2.1rem;
    height:0.62rem;
    background:url("../images/logo.png") no-repeat center center;
    background-size:cover;
    margin-top:0.25rem;
    margin-left:0.16rem;

}
header .list{
    float:right;
    width:0.36rem;
    height:0.32rem;
    background:url("../images/list.png") no-repeat center center;
    background-size:cover;
    margin-top:0.4rem;
    margin-right:0.23rem;
}
.banner{
    height:3.14rem;
    background:url("../images/banner.png") no-repeat center center;
    background-size:cover;
    position:relative;

}
.banner .word{
    width:5.72rem;
    height:0.55rem;
    margin:0.36rem 0.3rem 0 0.38rem;
}
.banner .wechat{
    position:absolute;
    left:0.54rem;
    bottom:0;
    width:1.3rem;
    height:2rem;
}
.banner .word2{
    width:3.22rem;
    height:0.84rem;
    position:absolute;
    right:0.82rem;
    top:1.20rem;
}
.banner .word3{
    width:2.82rem;
    height:0.18rem;
    position:absolute;
    right:1.08rem;
    bottom:0.73rem;
}
.banner ul{
    position:absolute;
    bottom:0.15rem;
    left:50%;
    width:0.9rem;
}
.banner ul li{
    float:left;
    width:0.16rem;
    margin-right:0.06rem;
}
.banner ul li:last-child{
    margin-right:0;
}
.banner ul li a{
    display:block;
    width:0.16rem;
    height:0.16rem;
    background:#fff;
    border-radius:50%;
}
.classBox{
    width:100%;
    background-color:rgba(128,128,128,0.1);
    /* background-color:lightblue; */
    position:absolute;
    left:0;
    top:4.25rem;
    height:27.5rem;
}
.classBox .logo{
    width:1.45rem;
    height:0.35rem;
    background:url("../images/logo2.png") no-repeat center center;
    background-size:cover;
    margin-top:0.33rem;
    margin-left:0.19rem;
    margin-bottom:0.31rem;
    display:block;
}
.classBox .part1{
    background:url("../images/Layer 18.png") no-repeat center center;
    width:6.07rem;
    height:2.8rem;
    padding-top:0.33rem;
    box-sizing:border-box;
    margin-bottom:0.33rem;
    /* margin-left:0.18rem; */
    position:absolute;
    top:1.0rem;
    left:0.18rem;
    z-index:999;
    }
.classBox .part1>a{
    display:block;
    width:3.85rem;
    height:2.14rem;
    background:url("../images/Layer 19.png") no-repeat center center;
    background-size:cover;

    /* margin-top:0.33rem; */
    margin-left:1.05rem;
}
.classBox .titleBox{
    width:6.02rem;
    height:1.72rem;
    margin:0 auto;
    position:absolute;
    left:0.2rem;
    top:3.5rem;
    padding-top:0.59rem;
    background:#fff;
    /* z-index:-999; */
}
.classBox .title,.classBox .price{
    display:block;
    width:4.05rem;
    height:0.31rem;
    color:gray;
    font-size:0.24rem;
    margin:0 auto;
}
.classBox .part2{
    margin:0.65rem auto;
    width:6.19rem;
    height:3.94rem;
    background:url("../images/Layer 20.png") no-repeat center center;
    background-size:cover;
    padding-top:1.6rem;
    box-sizing:border-box;
    position:absolute;
    left:0.18rem;
    top:3.8rem;
    z-index:999;
}
.classBox .part2 .node{
    display:block;
    width:3.71rem;
    height:1.82rem;
    background:url("../images/Layer 21.png") no-repeat center center;
    background-size:cover;
    margin:0 auto;
}
.classBox .price{
    color:red;
    width:1.51rem;
}
.classBox .title2Box{
    width:6.02rem;
    height:1.72rem;
    margin:0 auto;
    position:absolute;
    left:0.2rem;
    top:8.2rem;
    padding-top:0.59rem;
    background:#fff;
   
}
.classBox .part3{
    width:6.19rem;
    height:3.14rem;
    background:url("../images/Layer 23.png") no-repeat center center;
    background-size:cover;
    position:absolute;
    left:0.18rem;
    top:9.5rem;
    padding-top:0.66rem;
    box-sizing:border-box;
    z-index:999;
}
.classBox .part3 a{
    display:block;
    margin:0 auto;
    width:4.54rem;
    height:2.49rem;
    background:url("../images/Layer 24.png") no-repeat center center;
    background-size:cover;
}
.classBox .title3Box{
    width:6.02rem;
    height:1.72rem;
    margin:0 auto;
    position:absolute;
    left:0.2rem;
    top:12.4rem;
    padding-top:0.59rem;
    background:#fff;
}
.classBox .part4{
    width:6.18rem;
    height:2.76rem;
    background:url("../images/Layer 25.png") no-repeat center center;
    background-size:cover;
    position:absolute;
    left:0.18rem;
    top:13.7rem;
    padding-top:0.19rem;
    box-sizing:border-box;
    z-index:999;
}
.classBox .part4 a{
    display:block;
    margin:0 auto;
    width:4.28rem;
    height:2.42rem;
    background:url("../images/Layer 28.png") no-repeat center center;
    background-size:cover;
}
.classBox .title4Box{
    width:6.02rem;
    height:1.72rem;
    margin:0 auto;
    position:absolute;
    left:0.2rem;
    top:16.2rem;
    padding-top:0.59rem;
    background:#fff;
}
.classBox .part5{
    width:6.10rem;
    height:2.80rem;
    background:url("../images/Layer 29.png") no-repeat center center;
    background-size:cover;
    position:absolute;
    left:0.18rem;
    top:17.5rem;
    padding-top:0.76rem;
    box-sizing:border-box;
    z-index:999;
}
.classBox .part5 a{
    display:block;
    margin:0 auto;
    width:4.23rem;
    height:1.46rem;
    background:url("../images/Layer 30.png") no-repeat center center;
    background-size:cover;
}
.classBox .title5Box{
    width:6.02rem;
    height:1.72rem;
    margin:0 auto;
    position:absolute;
    left:0.2rem;
    top:20rem;
    padding-top:0.59rem;
    background:#fff;
}
.classBox .part6{
    width:6.13rem;
    height:2.96rem;
    background:url("../images/Layer 31.png") no-repeat center center;
    background-size:cover;
    position:absolute;
    left:0.18rem;
    top:21.3rem;
    padding-top:0.76rem;
    box-sizing:border-box;
    z-index:999;
}
.classBox .part6 a{
    display:block;
    margin:0 auto;
    width:4.26rem;
    height:1.87rem;
    background:url("../images/Layer 32.png") no-repeat center center;
    background-size:cover;
}
.classBox .title6Box{
    width:6.02rem;
    height:2.5rem;
    margin:0 auto;
    position:absolute;
    left:0.2rem;
    top:23rem;
    padding-top:1.5rem;
    background:#fff;
    box-sizing:border-box;
}
.classBox .footer{
    width:100%;
    height:1.07rem;
    background-color:#fff;
    position:absolute;
    left:0;
    bottom:0;
    border-top:1px solid #ededed;
}
.classBox .footer ul{
    width:100%;

}
.classBox .footer ul li{
    width:33.33%;
    height:100%;
    float:left;
}
.classBox .footer ul li a{
    display:block;
    height:100%;
    text-align:center;
    color:#ebebeb;
    font-size:0.16rem;
}
.classBox .footer ul li .iconIndex{
    width:0.46rem;
    height:0.32rem;
    margin:0 auto;
    background:url("../images/index.png") no-repeat center center;
    background-size:cover;
    margin-top:0.21rem;
    margin-bottom:0.08rem;
}
.classBox .footer ul li .iconClass{
    margin:0 auto;
    width:0.4rem;
    height:0.39rem;
    background:url("../images/class2.png") no-repeat center center;
    background-size:cover;
    margin-top:0.17rem;
    margin-bottom:0.11rem;
}
.classBox .footer ul li .iconCenter{
    width:0.36rem;
    height:0.36rem;
    background:url("../images/center2.png") no-repeat center center;
    margin:0.18rem auto 0.13rem auto;
}
.classBox .footer ul .current .iconIndex{
    background-image:url("../images/shouye.png");
}
.classBox .footer ul .current a{
    color:#188ae4;
}
.classBox .footer ul .current .iconClass{
    background-image:url("../images/class.png");
}
.classBox .footer ul .current .iconCenter{
    background-image:url("../images/center.png");
}