.md{
    width:1200px;
    margin:0 auto;
}
.nav{
    height:83px;
    font-size:14px;
    
}
.nav a{
    color:#2a2a2a;
}
.logo{
    float:left;
    width:176px;
    height:52px;
    overflow:hidden;
    margin-top:16px;
}
.logo>a{
    width:100%;
    height:100%;
    display:block;
    background:url("../images/logo.png") center center no-repeat;
}
.logo i{
    margin-left:-9999px;
}
.navIn{
    float:left;
}
.navIn li{
    float:left;
    height:83px;
    line-height: 83px;
    margin-left:55px;
}
.message{
    float:right;
}
.message a{
    float:left;
    height:83px;
    line-height:83px;
}
.message .cart{
    width:78px;
    height:30px;
    line-height:30px;
    background:url("../images/cart.png") left center no-repeat;
    text-indent: 32px;
    margin-top:27px;
}
.logoIn{
    margin:0 35px;
}

/* banner  */
.banner{
    position:relative;
}
.bannerIn a{
    display:block;
    height:361px;
    background:url("../images/banner.png") center center no-repeat;
}

.bannerBar{
    width:240px;
    height:361px;
    position:absolute;
    left:0;
    top:0;
    background:rgba(2,0,0,0.2);

}
.bannerBar>li{
    
    padding:0 25px;
}
.bannerBar>li a{
    border-bottom:1px solid rgba(255,255,255,0.7);
    display:block;
    height:73px;
    line-height:73px;
    color:#fdfdfe;
    font-size:14px;
    background:url("../images/arrow.png") no-repeat;
    background-position:180px center;

}
.bannerBar>li:last-child a{
    height:63px;
    line-height:63px;
    border-bottom:none;
    
}

.bannerBar>li:hover {
   background:rgba(11,11,11,0.3);
}

.content{
    width:500px;
    height:100%;
    position: absolute;
    left:240px;
    top:0;
    background:pink;
    display:none;
}

.bannerBar>li:hover .content{
    display:block;
}

/*  推荐*/
.recomment h3{
    color:#2d2d2e;
    font-size:16px;
    margin:39px 0 19px 0;
    line-height:1;
}

.recomment  li{
   
    float:left;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
    margin-right:64px;
}
.recomment  li:last-child{
    margin-right:0px;
}
.recomment li a{
    width:251px;
    height:185px;
    background:url("../images/libg.png") no-repeat;
    display:block;
    position:relative;
}

.recomment li .bottom{
    padding:21px 13px 14px 15px;
    box-sizing: border-box;
    background:#fff;
    position: absolute;
    width:100%;
    bottom:0;
    left:0;

}

.recomment li .bottom p{
    color:#1e1e1e;
    font-size:14px;
    font-weight: bold;
    line-height:1;
    
}
.recomment li .bottom p:nth-child(2){
    margin-top:5px;
    margin-bottom:11px;
}
.recomment .price{
   float:left;
   color:#c71b1b;
   font-size:12px;
}

.recomment .number{
    float:right;
    font-size:12px;
    color:#868484;
 }
