<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <div>
        <h2>受理员业务统计表</h2>
        <h5>2017-01-02——2017-05-02</h5>
        <table border="1">
            <tr>
                <th colspan="2" rowspan="2">受理员</th>
                <th colspan="2">111</th>
                <th colspan="2">111</th>
                <th colspan="2">111</th>
                <th rowspan="2">111</th>
                <th rowspan="2">111</th>
                <th colspan="3">111</th>
            </tr>
            <tr>
                <th>111</th>
                <th>111</th>
                <th>111</th>
                <th>111</th>
                <th>111</th>
                <th>111</th>
                <th>111</th>
            </tr>
            <tr>
                <th rowspan="6">111</th>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <th >111</th>
            </tr>
        </table>
    </div>
</body>

</html>