<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>珠峰培训</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- 导航 -->
    <div class="nav md clearfix">
           <!--logo  -->
           <h1 class="logo">
               <a href=""></a>
               <i>珠峰培训</i>
           </h1>
           <!--导航  -->
           <ul class="navIn clearfix">
               <li><a href="">Node培训课程</a></li>
               <li><a href="">HTML5培训课程</a></li>
               <li><a href="">视频教程</a></li>
               <li><a href="">课件文档</a></li>
           </ul>
           <div class="message">
               <a class="cart" href="">购物车</a>
               <a class="logoIn" href="">登录</a>
               <a class="register" href="">注册</a>
           </div>
    </div>
    <!-- 轮播 -->
    <div class="banner md">
        <ul class="bannerIn">
            <li>
                <a href=""></a>
            </li>
        </ul>
        <ul class="bannerBar">
            <li>
                <a href="">JavaScript免费基础课</a>
                <div class="content">1</div>
            </li>
            <li>
                    <a href="">JS+H5移动端课程</a>
                    <div class="content">2</div>
            </li>
            <li>
                    <a href="">JS课程按模块分类</a>
            </li>
            <li>
                    <a href="">CSS前端开发课程</a>
            </li>
            <li>
                    <a href="">Node全栈工程师</a>
            </li>
        </ul>
    </div>
    <!-- 实战推荐 -->
    <div class="recomment md">
        <h3>实战推荐</h3>
        <ul class="clearfix">
            <li>
                <a href="">
                    <div class="bottom">
                            <p>Vue.js高仿饿了么外卖APP copy</p>
                            <p>Vue.js高仿饿了么外卖APP copy</p>
                            <div>
                                <span class="price">¥198.0</span>
                                <span class="number">1911人在学</span>
                            </div>
                    </div>
                </a>
            </li>
            <li>
                    <a href="">
                        <div class="bottom">
                                <p>Vue.js高仿饿了么外卖APP copy</p>
                                <p>Vue.js高仿饿了么外卖APP copy</p>
                                <div>
                                    <span class="price">¥198.0</span>
                                    <span class="number">1911人在学</span>
                                </div>
                        </div>
                    </a>
                </li>
                <li>
                        <a href="">
                            <div class="bottom">
                                    <p>Vue.js高仿饿了么外卖APP copy</p>
                                    <p>Vue.js高仿饿了么外卖APP copy</p>
                                    <div>
                                        <span class="price">¥198.0</span>
                                        <span class="number">1911人在学</span>
                                    </div>
                            </div>
                        </a>
                    </li>
                    <li>
                            <a href="">
                                <div class="bottom">
                                        <p>Vue.js高仿饿了么外卖APP copy</p>
                                        <p>Vue.js高仿饿了么外卖APP copy</p>
                                        <div>
                                            <span class="price">¥198.0</span>
                                            <span class="number">1911人在学</span>
                                        </div>
                                </div>
                            </a>
                        </li>
        </ul>
    </div>
        <!-- 实战推荐 -->
        <div class="recomment md">
                <h3>实战推荐</h3>
                <ul class="clearfix">
                    <li>
                        <a href="">
                            <div class="bottom">
                                    <p>Vue.js高仿饿了么外卖APP copy</p>
                                    <p>Vue.js高仿饿了么外卖APP copy</p>
                                    <div>
                                        <span class="price">¥198.0</span>
                                        <span class="number">1911人在学</span>
                                    </div>
                            </div>
                        </a>
                    </li>
                    <li>
                            <a href="">
                                <div class="bottom">
                                        <p>Vue.js高仿饿了么外卖APP copy</p>
                                        <p>Vue.js高仿饿了么外卖APP copy</p>
                                        <div>
                                            <span class="price">¥198.0</span>
                                            <span class="number">1911人在学</span>
                                        </div>
                                </div>
                            </a>
                        </li>
                        <li>
                                <a href="">
                                    <div class="bottom">
                                            <p>Vue.js高仿饿了么外卖APP copy</p>
                                            <p>Vue.js高仿饿了么外卖APP copy</p>
                                            <div>
                                                <span class="price">¥198.0</span>
                                                <span class="number">1911人在学</span>
                                            </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                    <a href="">
                                        <div class="bottom">
                                                <p>Vue.js高仿饿了么外卖APP copy</p>
                                                <p>Vue.js高仿饿了么外卖APP copy</p>
                                                <div>
                                                    <span class="price">¥198.0</span>
                                                    <span class="number">1911人在学</span>
                                                </div>
                                        </div>
                                    </a>
                                </li>
                </ul>
            </div>
        
</body>
</html>