<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      .logo{
          width:100px;
          height:100px;
          border:1px solid green;
      }
      .box{
          height:100px;
      }
      .text{
          height:30px;
      }
    </style>
</head>
<body>
    <div class="logo">
        <div class="box"></div>
        <div class="text">珠峰</div>
    </div>
    <!-- <div>珠峰</div> -->
</body>
</html>