<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   
        <label for="man">男</label> <input id="man" name="sex" type="radio">  
        
        
        <label for="woman">女</label> <input id="woman" type="radio"  name="sex">


        <div>
          我的兴趣爱好：
          <!-- 游泳 <input type="checkbox">
          音乐 <input type="checkbox"> -->
            <label for="swim">游泳</label> <input id="swim" name="love" type="checkbox">
            <label for="sing">唱歌</label> <input id="sing" name="love" type="checkbox" checked>

        </div>


    
</body>
</html>