<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>bt</title>
    <style>
    b,strong{font-weight: normal;}
   
    
    </style>
</head>
<body>
    <h1>1</h1>
    <h2>2</h2>
    <h3>3</h3>
    <h4>4</h4>
    <h5>5</h5>
    <h6>6</h6>
    <p>段落</p>
    <img src="" alt="" title="">
    <a href="" target="_blank"></a>
    <div>划分大区域</div>
    <span>划分小区域</span>
    <ul style="width:200px;">
        <li>上班</li>
        <li>吃饭</li>
        <li>打豆豆</li>
    </ul>
    <ol>
            <li>上班</li>
            <li>吃饭</li>
            <li>打豆豆</li>
    </ol>

    <dl>
        <dt>早餐</dt>
        <dd>豆浆</dd>
        <dt>午餐</dt>
        <dd>豆浆</dd>
    </dl>

    <table border="1">
        <tr>
            <th>语文</th>
        </tr>
        <tr>
            <td>100</td>
        </tr>
    </table>

    <!-- 加粗 -->
    <b>加粗</b> <strong>加粗</strong>

    <i>斜体</i>  <em>斜体</em>

    <del>删除线</del>

    <big>增大一号</big>
    <small>减小一号</small>

    <pre></pre>
</body>
</html>