<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin:0;padding:0;
    }
    a{
        text-decoration: none;
        color:#b0b0b0;
    }
    .nav{
        height:40px;
        background:#333;
        font-size:12px;
        line-height: 40px;
    }
    .md{
        width:1226px;
        margin:0 auto;
    }
    .navInLeft{
        color:#424242;
        display:inline-block;
    }
    .navInRight span{
        color:#424242;
        
    }
    .navInRight{display:inline-block;margin-left:400px;}
    </style>
</head>
<body>
    <div class="nav">
        <div class="navIn md">
            <!-- 左 -->
            <div class="navInLeft">
                <a href="">小米商城</a>
                <span>|</span>
                <a href="">MIUI</a>
                <span>|</span>
                <a href="">IoT</a>
                <span>|</span>
                <a href="">云服务</a>
                <span>|</span>
                <a href="">金融</a>
                <span>|</span>
                <a href="">有品</a>
                <span>|</span>
                <a href="">小爱开放平台</a>
                <span>|</span>
                <a href="">企业团购</a>
                <span>|</span>
                <a href="">资质证照</a>
                <span>|</span>
                <a href="">协议规则</a>
                <span>|</span>
                <a href="">下载app </a>
                <span>|</span>
                <a href="">Select </a>
                <span>|</span>
                <a href="">Region</a>
            </div>
            <!-- 右 -->
            <div class="navInRight">
                <a href="">登录</a>
                <span>|</span>
                <a href="">注册</a>
                <span>|</span>
                <a href="">通知消息</a>
            </div>
        </div>
    </div>
</body>
</html>