<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
        margin:0;padding:0;
    }
    a{
        text-decoration: none;
        color:#b0b0b0;
    }
    ul,ol{
        list-style: none;
    }
    
    .md{
        width:1226px;
        margin:0 auto;
    }
    .main{
        font-size:26px;

    }
    .top{
        height:58px;
        background:pink;
    }
    .bottom{
        height:614px;
        background:green;
    }
    .top h3{
        display: inline-block;
    }
    .top a{
        display: inline-block;
        margin-left:800px;
    }
    .bottom .left{
        width:234px;
        height:614px;
        line-height: 614px;
        text-align:center;
        background:gold;
        display:inline-block;
        vertical-align: top;
    }
    .bottom .right{
        width:992px;
        height:614px;
        line-height: 614px;
        text-align: center;
        background:lightgreen;
        display:inline-block;
        vertical-align: top;
    }
    </style>
</head>
<body>
    <div class="main md">
        <div class="top">
            <h3>手机</h3>
            <a href="">查看更多</a>
        </div>
        <div class="bottom">
            <div class="left">左</div><ul class="right">右</ul>
        </div>
    </div>
</body>
</html>