<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      span{
          background:green;
          padding:20px;
          display:inline-block;
          border:5px solid gold;
      }
      .box1{
          margin-left:100px;
          margin-right:100px;
          margin-top:100px;
      }
    </style>
</head>
<body>
    <span class="box1">珠峰培训珠峰培训珠峰培训珠峰培训珠</span>
    <span>珠峰培训珠峰培训珠峰培训珠峰培训珠</span>
</body>
</html>