<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        width:100px;
        height:100px;
        background:green;
        padding-top:50px;
        /* ie 盒模型 */
        /* box-sizing: border-box; */
    }
    </style>
</head>
<body>
    <div class="box">box</div>
</body>
</html>