<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     input,textarea{
         outline: none;
         resize: none;
     }
    </style>
</head>
<body>
    <form action="">
        <!-- 文本输入框 -->
        <input type="text" placeholder="请输入用户名" autofocus required>
        <!-- 密码输入框 -->
        <input type="password" placeholder="请输入密码" required>
        <!-- 提交 -->
        <input type="submit">
        <!-- 重置 -->
        <input type="reset">
        <!-- 按钮 -->
        <input type="button" value="重置">
        <!-- 单选 -->
        <input type="radio">
        <!-- 多选 -->
        <input type="checkbox">
         <!-- 按钮 -->
        <button type="button">支付</button>
        <!-- 文本域 -->
       <textarea name="" id="" cols="30" rows="10"></textarea>

       <select name="" id="">
           <option value="">请选择你来自的城市</option>
           <option value="">郑州</option>
           <option value="" disabled>河北</option>
           <option value="">湖北</option>
           <option value="" selected>湖南</option>
       </select>


    </form>

</body>
</html>