<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       body{
           background: url("背景.webp")
       }
       .box1{
           width: 200px;
           height: 180px;
           background: url("h.png") no-repeat;
           position: absolute;
           left: 440px;
             top: 500px;
             animation: run 500ms steps(8) infinite, runw 7s linear infinite;
       }
       .box2{
           width: 200px;
           height: 180px;
           background: url("猪.png") no-repeat;
           position: absolute;
           left: 640px;
             top: 500px;
             animation: run 500ms steps(8) infinite,runw 7s linear infinite;
       
       }
       .box3{
        width: 180px;
        height: 240px;
         background: url("和尚.png") no-repeat;
         position: absolute;
           left: 832px;
             top: 467px;
             animation:  run2 500ms steps(8) infinite,runw 7s linear infinite;
       } 
       .box4{
           width: 200px;
           height: 200px;
           background: url("老沙.png") no-repeat;
           position: absolute;
           left: 1020px;
             top: 500px;
             animation: run3 500ms steps(8) infinite,runw 7s linear infinite;
       }
      
      @keyframes run{
        100%{
              background-position: -1600px;
          }
      }
      @keyframes run2{
      100%{
              background-position: -1360px;
          }
        }
      @keyframes run3{
      100%{
              background-position: -1680px;
          }
        }


 
      .dead{
          width: 200px;
          height: 312px;
          background: url("js.png");
           position: absolute;
            left: 201px;
            top: 342px;           
          
          animation: runq 100ms steps(10) infinite,runw 7s linear infinite;
      }
      @keyframes runq{
          100%{
              background-position: -2000px;
          }
      }
      @keyframes runw{
          0%{
              transform: translate(100vw);
              }
              100%{
                transform: translate(-1200px);
              }
          }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="dead"></div>
</body>
</html>