<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width:200px;
            height:200px;
            background:green;
            /* 水平位移 */
            /* transform: translateX(500px); */
            /* 垂直位移 */
            /* transform: translateY(500px); */
            /* 第一个值代表的是水平
               第二个值代表的是垂直
            
             */
            transform:translate(500px,500px);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>