<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width:200px;
            height:200px;
            background:green;
            /* 
              代表是元素宽度的n倍
            transform: scaleX(0.5); 
            */
            /* 
            代表是元素高度的n倍
            transform:scaleY(2); 
            */
            /* 
               只写一个值，代表宽高同时放大（缩小）到原来的n倍
             */
            transform: scale(0.5);
          
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>