<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width:200px;
            height:200px;
            background:green;
            transition: all 1s linear;
            /* 作用点的位置 */
            transform-origin: right bottom;
            
          
        }
        .box:hover{
            /* transform: rotateX(45deg); */
            /* transform:rotateY(45deg); */
            transform:rotateZ(45deg);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>