<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        width:100px;
        height:100px;
        background:darkcyan;
        animation: run 1s linear infinite;
    }

    @keyframes run{
        0%{
            transform: translate(0,0);
        }
        50%{
            transform: translate(200px,300px);
        }
        100%{
            transform: translate(400px,400px)
        }
    }

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>