<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
    body{
        background:#000;
        overflow:hidden;
    }
    .dead{
        width:200px;
        height:312px;
        background:url("dead.png");
        /* margin:0 auto; */
        /* 
         steps  代表多少步完成
         */
        animation: run 2s steps(10) infinite,run2 15s linear infinite;
    }

    @keyframes run {
        100%{
           background-position: -2000px 0;
        }
    }


    @keyframes run2 {
        0%{
            transform: translateX(100vw);
        }
        100%{
            transform: translate(-200px);
        }
    }
   
    </style>
</head>
<body>
    <div class="dead"></div>
</body>
</html>