<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
    body{
        background:lavender;
    }
    .wrapper{
        width:600px;
        height:600px;
        border:1px dashed darkturquoise;
        margin:0 auto;
    }
    .box{
        width:100px;
        height:100px;
        background:darkorange;
        animation: run 1s linear infinite;
    }

    @keyframes run{
        0%{
            transform: translate(0,0);
            background:green;
        }
        25%{
            transform: translate(500px,0);
            background:lawngreen;
        }
        50%{
            transform: translate(500px,500px);
            background:lightcoral;
        }
        75%{
            transform: translate(0px,500px);
            background:darkcyan;
        }
        100%{
            transform: translate(0,0);
            background:yellow;
        }
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box"></div>
    </div>
</body>
</html>