<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            border: 1px solid yellow;
        }
        .tp{
            width: 500px;
            height: 500px;
            background: url("1.jpg") center center no-repeat;
            transition: all 1s linear;
        }
        .tp:hover{
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="tp">

        </div>
    </div>
</body>
</html>