<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
    body{
        background:#000;
    }
    .wrapper{
        width:240px;
        height:240px;
        border:3px solid darkturquoise;
        transition: all 0.2s linear;
        overflow: hidden;
        margin:0 auto;
    }
    .wrapper:hover img{
        transform: scale(1.1);
    }
    .wrapper img{
        display: block;
    }

    </style>
</head>
<body>
    <div class="wrapper">
        <img src="1.jpg" alt="">
    </div>
</body>
</html>