html,body,.banner,.bannerIn,.bannerIn>li{
    height:100%;
}

.banner{
    position:relative;
}

.bannerIn a{
    height:100%;
    display:block;
    background:url("../images/banner.jpg") center center no-repeat;
    background-size:cover;
}
.md{
    width:1080px;
    padding:0 20px;
    margin:0 auto;
    box-sizing: border-box;
}
.nav{
    height:80px;
    width:100%;
    
    position: absolute;
    left:0;
    top:0;
}

.navIn{
    height:80px;
   
}

.logo{
    float:left;
    margin-top:22px;
}

.navRight{
    float:right;
    margin-top:22px;
}
.navRight>li{
    float:left;
}
.navRight a{
    padding:8px 20px;
    display:block;
    color:#fff;
    font-size:16px;
}
.advText{
    width:100%;
    position:absolute;
    left:0;
    top:50%;
}

.advText h1{
    font-size:66px;
    margin-bottom:20px;
}
.advText  a{
    width:292px;
    height:60px;
    line-height: 60px;
    display:block;
    font-size:22px;
    color:#fff;
    background:rgba(0,0,0,.6);
    text-align: center;
     border-radius: 6px;
}
.hotLists>li{
    float:left;
    width:25%;
    border:1px solid #fff;
    border-top:2px solid #fff;
    border-bottom:none;
    box-sizing: border-box;

}
.hotLists>li>a{
   width:100%;
   height:260px;
   display:block;
   background:url("../images/libg.jpg") center center no-repeat;
   background-size:cover;
}
.hotLists>li:first-child{
    border-left:none;
}
.hotLists>li:last-child{
    border-right:none;
}


/* 
   大于640px 小于1080px:
   1、.navRight 消失
   2、.hotLists >li  的宽度50%（显示两列）
   3、md  版心消失


   小于等于640px 的时候
   2、.hotLists >li  的宽度100%（显示一列）

*/

@media screen and (min-width:640px) and (max-width:1080px){
    .navRight {
        display:none;
    }
    .hotLists >li{
      width:50%;
    }
    .md{
        width:100%;
    }
}

@media screen and (max-width:640px) {
    .hotLists >li{
        width:100%;
    }
}