<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
    html{
        font-size:100px;
        
    }
    h3{
        font-size:2rem;
    }
    .box1{
        width:3rem;
        height:3rem;
        background:green;
    }
    p{
        width:1.5rem;
        height:0.3rem;
        background:gold;
    }

    /* 
      手机屏幕的宽/设计稿的宽= ?/自己最初font-size
（手机屏幕的宽/设计稿的宽）*自己设定font-size



    
    
     */
    </style>
</head>
<body>
     <!-- <h3>h3标题</h3> -->
     <div class="box1"></div>
     <p></p>
   
</body>
</html>