<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <img  src= "http://s14.sinaimg.cn/mw690/002ptQMbty71O2LZYlLfd" alt="小丑图" title="很开心">  
    <img src="http://s9.rr.itc.cn/r/wapChange/20167_22_16/a6duyx6511342914628.GIF" alt="小丑" title="莱托少爷！">   
    <img src="1.GIF" alt="莱托少爷" title="莱托少爷！">   <!---这是把本地的图片放进来，把本地图片放进day01的文件夹里，然后改名字，再在src=""里输入名字就可以-->
<!-- src="图片的路径地址"，alt="当网速比较慢，图片加载失败，或者图片路径不对，加载失败时，alt里写的是图片的说明"  title="当鼠标在图片上的时候出现的文字"-->
</body>
</html>