<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <title>杰瑞德.莱托</title>
    </head>
    <body>
        <h2>杰瑞德.莱托 Jared Leto</h2>
        <a href="https://baike.baidu.com/item/%E6%9D%B0%E7%91%9E%E5%BE%B7%C2%B7%E8%8E%B1%E6%89%98/1620580?fromtitle=%E6%9D%B0%E7%91%9E%E5%BE%B7%E8%8E%B1%E6%89%98&fromid=13207721&fr=aladdin" target="_blank"><h3><img src="莱托2.png" alt="杰瑞德.莱托" title="杰瑞德.莱托">杰瑞德.莱托</h3></a>
        <h4>影人简介</h4>
        <p>  杰瑞德.莱托，美国男演员及歌手。生于1971年12月26日，美国路易斯安那，伯锡尔。家里有一个哥哥</p>
        <p>杰瑞德曾经就读于费城艺术大学，后转学至纽约曼哈顿的视觉艺术学校学习电影与音像制作。</p>
        <p>21岁时搬到洛杉矶。两年后他同克莱尔·丹尼斯一起出演电视剧《我所谓的生活》登台，之后亮相过《细细的红线》、《搏击俱乐部》以及《美国精神病人》等知名影片，2000年在《梦之安魂曲》中扮演一名瘾君子得到评论界称赞，为他带来了接下来出演大卫芬奇的《战栗空间》、奥利弗斯通的《亚历山大大帝》以及尼古拉斯凯奇的《战争之王》的机会。近几年，在<a href="https://movie.douban.com/subject/1793929/" target="_blank">《达拉斯买家俱乐部》</a>中贡献了出色的演出，饰演一位身患艾滋病的同性恋角色，这也是除了梦之安魂曲之外，我最喜欢的他的一部作品<img src="莱托3.png" title="身患艾滋病的美人"></p>
        <p>除了演电影外，杰瑞德还是一个很不错的歌手。杰瑞德与山农、以及另外两个朋友组建有一个名叫“30秒钟到火星”的乐队，该乐队于2004年10月发行了首张专辑，并于2005年8月发行了第二张专辑《美丽的谎言》。</p>
    </body>
</html>