<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小米商城</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!--  banner-->
    <div class="bannerBox md">
        <ul class="bannerLists">
            <li>
                <a href=""></a>
            </li>
        </ul>
        <!-- 侧边栏 -->
        <ul class="bannerBar">
            <li>
                <a href="">手机 电话卡</a>
                <div class="contBox">1</div>
            </li>
            <li>
                <a href="">手机 电话卡</a>
                <div class="contBox">2</div>
            </li>
            <li>
                <a href="">手机 电话卡</a>
            </li>
            <li>
                <a href="">手机 电话卡</a>
            </li>
            <li>
                <a href="">手机 电话卡</a>
            </li>
            <li>
                <a href="">手机 电话卡</a>
            </li>
            <li>
                <a href="">手机 电话卡</a>
            </li>
            <li>
                <a href="">手机 电话卡</a>
            </li>
            <li>
                <a href="">手机 电话卡</a>
            </li>
            <li>
                <a href="">手机 电话卡</a>
            </li>
        </ul>
        <!-- 左箭头 -->
        <a class="leftArrow" href=""></a>
        <a class="rightArrow" href=""></a>
    </div>
</body>

</html>