<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
   
    .box1{
        width:100%;
        height:100px;
        background:lightgreen;
        /* 相对定位 */
        position:absolute;
        
        left:0px;
        top:0px;
    }
    .par1{
        width:500px;
        height:500px;
        background:lightpink;
        /* 参照物 */
        position:absolute;
    }
    .par2{
        width:200px;
        height:200px;
        background:lightseagreen;
    }
      
    </style>
</head>
<body>
       <div class="par1">
            <div class="par2">
                    <span class="box1">box1</span>
            </div>
       </div>

   
          
              
</body>
</html>