<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       .box1{
           background:green;
           height:2000px;

       }
       .slideBar{
           width:100px;
           height:200px;
           background:lightseagreen;
           position:fixed;
           right:30px;
           bottom:30px;
       }
    </style>
</head>
<body>
    <div class="box1">
            立秋刚过，为了预防季节性疾病高发，贵州黔西南州贞丰县龙场镇龙河村卫生室医生钟晶和她的家庭医生团队走村串户，为65岁以上老年人和高血压、糖尿病等慢性疾病患者进行健康管理。

            　　布依族姑娘钟晶当村医已经12年了，龙河村近4000位村民的健康状况都装在她的心里。她曾4次见到习近平总书记，在参加十九大贵州省代表团讨论时，还特别向总书记汇报了家乡基层医疗的变化。
            
            　　病有所医，是老百姓最基本的需求。龙河村卫生室是如今很多基层医疗服务机构“强起来”的缩影。当前，我国已基本建成覆盖城乡的基层医疗卫生服务网络，通过远程会诊、分级诊疗，基层医院和当地三甲医院建立起联合诊疗机制，着力打造家门口的“15分钟医疗圈”。
            立秋刚过，为了预防季节性疾病高发，贵州黔西南州贞丰县龙场镇龙河村卫生室医生钟晶和她的家庭医生团队走村串户，为65岁以上老年人和高血压、糖尿病等慢性疾病患者进行健康管理。

　　布依族姑娘钟晶当村医已经12年了，龙河村近4000位村民的健康状况都装在她的心里。她曾4次见到习近平总书记，在参加十九大贵州省代表团讨论时，还特别向总书记汇报了家乡基层医疗的变化。

　　病有所医，是老百姓最基本的需求。龙河村卫生室是如今很多基层医疗服务机构“强起来”的缩影。当前，我国已基本建成覆盖城乡的基层医疗卫生服务网络，通过远程会诊、分级诊疗，基层医院和当地三甲医院建立起联合诊疗机制，着力打造家门口的“15分钟医疗圈”。
</div>
<div class="slideBar"></div>
</body>
</html>