<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;padding:0;
        }
        ul,ol{
            list-style: none;
        }
    /* .main>p:nth-child(4){
        background:cadetblue;
    } */
    /* 正数所有儿子中的第几个 */
    /* ul>li:nth-child(3){
        background:green;
    } */
    /* 最后一个 */
    /* ul>li:last-child{
        background:coral;
    } */
    /* 第一个 */
    /* ul>li:first-child{
        background:cornflowerblue;
    } */
    /* 倒数第几个 */
    /* ul>li:nth-last-child(2){
          font-size:100px;
    } */
    /* 偶数 even */
    ul>li:nth-child(2n){
        background:cornflowerblue;
    }
    /* 奇数 odd*/
    ul>li:nth-child(2n+1){
        background:lightgreen;
    }

      .main>p:nth-child(4){
        background:cadetblue;
    }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
    </ul>
    <div class="main">
        <h1>1</h1>
        <h2>2</h2>
        <p>p1</p>
         <h4>h4</h4>
        <h3>3</h3>
        <h4>4</h4>
        <h5>5</h5>
        <h6>6</h6>
        <p>p3</p>
        <p>p4</p>
    </div>
</body>
</html>