<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      /* .main>p:nth-of-type(3){
          background:green;
      } */
      .main>p:nth-last-of-type(2){
        background:green;
      }
     
    </style>
</head>
<body>
        <div class="main">
                <h1>1</h1>
                <h2>2</h2>
                <p>p1</p>
                 <h4>h4</h4>
                <h3>3</h3>
                <h4>4</h4>
                <h5>5</h5>
                <h6>6</h6>
                <p>p3</p>
                <p>p4</p>
        </div>
</body>
</html>