<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;padding:0;
        }
        ul,ol{
            list-style: none;
        }
        li{
            height:45px;
            line-height:45px;
        }
        ul>li:nth-child(3n+1){
            background:pink;
        }
        ul>li:nth-child(3n+2){
            background:green;
        }
        ul>li:nth-child(3n+3){
            background:lightcyan;
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
    </ul>
</body>
</html>