<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul,ol{
            list-style: none;
        }
      ul{
          display:flex;
          width:500px;
          height:500px;
          border:1px solid green;
          margin:0 auto;
          /* flex-direction: row; */
          /* flex-wrap:wrap-reverse; */
          /* flex-flow:row wrap; */
          justify-content: flex-start;
          justify-content: flex-end;
          justify-content: center;
          justify-content: space-between;
          justify-content: space-around;
          justify-content: space-evenly;
          /* align-items: flex-start; */
          /* align-items: flex-end;
          align-items: center; */
          /* align-items:stretch; */
          align-content: space-between;
          flex-wrap: wrap;

      }
      li{
          width:100px;
          height:100px;
          background:gold;
          /* margin-right:10px; */
          /* margin-bottom:10px; */
      }
      li:last-child{
          margin-right:0;
      }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
       
       
    </ul>
</body>
</html>