<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .wrapper{
        width:500px;
        height:600px;
        border:1px solid green;
        display:flex;
        flex-direction: row;
        

    }

    .wrapper>div{
        /* width:100px;
        flex-basis: 100px; */
        height:100px;
        background:lawngreen;
        
       
    }
    .wrapper>div:first-child{
        background:pink;
        flex:1;
    }
    .wrapper>div:nth-child(2){
        background:green;
        flex:2;
        align-self: flex-end;
        
    }
    .wrapper>div:nth-child(3){
        background:gold;
        flex:3;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>