<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper{
            width:200px;
            height:200px;
            background:#000;
            display:flex;
            flex-direction: column;
            justify-content: space-between;
            padding:10px;
        }
       .item{
            width:20px;
            height:20px;
            background:#fff;
            border-radius:50%;
        }
        .wrapper>div{
             display:flex;
             justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="r1">
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="r2">
                <div class="item"></div>
                <div class="item"></div>
        </div>
    </div>
</body>
</html>