<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
    .wrapper{
        width:100px;
        height:100px;
        background:#fff;
        border:1px solid darkcyan;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .item{
        width:20px;
        height:20px;
        background:darkcyan;
        border-radius:50%;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item"></div>
    </div>
</body>
</html>