<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
    body{
        min-width:600px;
    }
    .container{
        height:500px;
        padding:0 200px;
        box-sizing: border-box;
    }
    .container>div{
        height:100%;
        float:left;
    }
    .main{
        background:green;
        width:100%;
    }
    .left,.right{
       width:200px;

    }
    .left{
        background:cornflowerblue;
        margin-left:-100%;
        position:relative;
        left:-200px;
    }
    .right{
        background:darkorange;
        margin-left:-200px;
        position: relative;
        left:200px;
    }
    </style>
</head>
<body>
    <div class="container">
         <div class="main">main</div>
         <div class="left">left</div>
         <div class="right">right</div>
    </div>
</body>
</html>