<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      h1~p{
          background:green;
      }
    </style>
</head>
<body>
    <p>p1</p>
    <h1>h1</h1>
    <p>p1</p>
     <div>box1</div>
    <p>p2</p>
    <h1>h1</h1>
    <div>div1</div>
    <h1>h1</h1>
    <p>p1</p>
    <p>p2</p>
</body>
</html>