<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3类选择器</title>
    <style>
        p{
            background:gold; 
        }
        .p2{
            background:green;
        }
     
    </style>
</head>
<body>
    <p>段落1</p>
    <p class="p2">段落2</p>
    <p>段落1</p>
    <p>段落1</p>
    <p>段落1</p>
    <h1>标题</h1>
</body>
</html>