<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>4属性选择器</title>
    <style>
       [index]{
           background:darkorange;
       }
      [index="a1"]{
          background:darkorchid;
      }
    </style>
</head>
<body>
    <p index="a1" title="t1">段落1</p>
    <p index="a2">段落1</p>
    <p>段落1</p>
    <p>段落1</p>
    <h1 index="a1">标题</h1>
</body>
</html>