<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #p1{
      background:green;  
    }
    .p1{
        background:gold;
    }
    </style>
</head>
<body>
    <p id="p1" class="p1">段落1</p>
    <p >段落2</p>
    <p class="p1">段落2</p>
    <p id="p1">段落2</p>
    <p class="p1">段落2</p>
    <p>段落2</p>
</body>
</html>