<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      div>h1{
          background:green;
      }
    </style>
</head>
<body>
    <h1>h1</h1>
    <div class="main">
        <p>p1</p>
        <h1>h1</h1>
        <div>
           <span>span</span>
        </div>
    </div>
</body>
</html>