<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       .box1>p1,.box2{
           color:darkorange;
           width:100px;
           height:100px;
           background:green;
       }

       

    </style>
</head>
<body>
    <div class="box1">
        <p>p1</p>
    </div>
    <p class="box2">box2</p>
</body>
</html>