<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     table{
         width: 800px;
         height: 400px;
         text-align: center;
         border-collapse: collapse;
         margin: 0 auto;
         table-layout: fixed;
     } 
    </style>
</head>

<body>
    <table border="1">
        <caption>课程表</caption>
        <thead>
            <tr>
                <td colspan="2">日期时间</td>

                <td>一</td>
                <td>二</td>
                <td>三</td>
                <td>四</td>
                <td>五</td>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">上午</td>
                <td>9:30~10:15</td>
                <td>语文</td>
                <td>语文</td>
                <td>语文</td>
                <td>语文</td>
                <td>语文</td>

            </tr>
            <tr>

                <td>10:25~11:10</td>
                <td>语文</td>
                <td>语文</td>
                <td>语文</td>
                <td>语文</td>
                <td>语文</td>

            </tr>
            <tr>
                <td colspan="7"></td>
            </tr>
            <tr>
                <td rowspan="2">下午</td>
                <td>9:30~10:15</td>
                <td>语文</td>
                <td>语文</td>
                <td>语文</td>
                <td>语文</td>
                <td>语文</td>

            </tr>
            <tr>

                <td>10:25~11:10</td>
                <td>语文</td>
                <td>语文</td>
                <td>语文</td>
                <td>语文</td>
                <td>语文</td>

            </tr>
        </tbody>
    </table>
</body>

</html>