<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       a:link{color:green;}
       a:visited{color:gold}
       a:hover{color:red}
       a:active{color:darkcyan}
       table{
           border-collapse: collapse;
           width:500px;
           table-layout: fixed;

       }
       
    </style>
</head>
<body>
    <a href="http://www.baidu.com">百度</a>
   <table border="1">
      <tr>
          <td>语文ssssssssss</td>
          <td>数学</td>
          <td>外语</td>
      </tr>
      <tr>
          <td rowspan="2">100</td>
          <td>100</td>
          <td>100</td>
      </tr>
      <tr>
            
            <td>100</td>
            <td>100</td>
        </tr>
        <tr>
            <td colspan="3">
                合计
            </td>
            
        </tr>
       
      
   </table>
</body>
</html>