<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <caption>成绩表</caption>
        <thead>
            <tr>
                <th>语文</th>
                <th>数学</th>
                <th>外语</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>100</td>
                <td>100</td>
                <td>100</td>
            </tr>
            <tr>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>总分：</td>
                <td>总分：</td>
                <td>总分：</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>