<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        ol {
            list-style: none;
        }

        a {
            text-decoration: none;
        }
        body{
            background:lightcyan;
        } 
        .main {
            width: 1200px;
            margin: 0 auto;
           
        }

        h2,
        h3 {
            text-align: center;
            height: 50px;
            line-height: 50px;
        }

        h2 {
            font-size: 30px;
        }

        h3 {
            font-size: 16px;
            font-weight: normal;
        }

        li {
            width: 271px;
            display:inline-block;
            margin-left:20px;
            margin-bottom:20px;
            background:#fff;
        }

        p {
            height: 45px;
            line-height: 45px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <h2>珠峰教务活动</h2>
        <h3>来珠峰给你一个好的开始</h3>
        <ul>
            <li>
                <a href="">
                    <img src="2.jpg" alt="" width="271" height="181">
                </a>
                <p>2018年第十四期教学活动</p>
            </li>
            <li>
                <a href="">
                    <img src="2.jpg" alt="" width="271" height="181">
                </a>
                <p>2018年第十四期教学活动</p>
            </li>
            <li>
                <a href="">
                    <img src="2.jpg" alt="" width="271" height="181">
                </a>
                <p>2018年第十四期教学活动</p>
            </li>
            <li>
                <a href="">
                    <img src="2.jpg" alt="" width="271" height="181">
                </a>
                <p>2018年第十四期教学活动</p>
            </li>
            <li>
                <a href="">
                    <img src="2.jpg" alt="" width="271" height="181">
                </a>
                <p>2018年第十四期教学活动</p>
            </li>
            <li>
                <a href="">
                    <img src="2.jpg" alt="" width="271" height="181">
                </a>
                <p>2018年第十四期教学活动</p>
            </li>
            <li>
                <a href="">
                    <img src="2.jpg" alt="" width="271" height="181">
                </a>
                <p>2018年第十四期教学活动</p>
            </li>
            <li>
                <a href="">
                    <img src="2.jpg" alt="" width="271" height="181">
                </a>
                <p>2018年第十四期教学活动</p>
            </li>
        </ul>
    </div>
</body>

</html>