<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background:lightcyan;
        }
        a{
            text-decoration: none;
        }
        ul,ol{
            list-style: none;
        }
        h3,h2{
            text-align: center;
            line-height:50px;

        }
        h2{
            font-size:26px;
        }
        h3{
            font-size:16px;
            font-weight: normal;
        }
        .main{
          width:1200px;
          margin:0 auto;
         
        }
        li{
            width:271px;
            display:inline-block;
            background:#fff;
            margin:0px 12px;
            margin-bottom:15px;
        }
        p{
            height:45px;
            line-height:45px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <h2>珠峰教学活动</h2>
        <h3>来珠峰，给你一个新的开始</h3>
        <ul>
            <li>
                <img src="1.jpg" alt="">
                <p>2018年第十四期教学活动</p>
            </li>
            <li>
                    <a href="">
                            <img src="1.jpg" alt="">
                    </a>
                    <p>2018年第十四期教学活动</p>
                </li>
                <li>
                        <img src="1.jpg" alt="">
                        <p>2018年第十四期教学活动</p>
                    </li>
                    <li>
                            <img src="1.jpg" alt="">
                            <p>2018年第十四期教学活动</p>
                        </li>
                        <li>
                                <img src="1.jpg" alt="">
                                <p>2018年第十四期教学活动</p>
                            </li>
                            <li>
                                    <img src="1.jpg" alt="">
                                    <p>2018年第十四期教学活动</p>
                                </li>
                                <li>
                                        <img src="1.jpg" alt="">
                                        <p>2018年第十四期教学活动</p>
                                    </li>
                                    <li>
                                            <img src="1.jpg" alt="">
                                            <p>2018年第十四期教学活动</p>
                                        </li>
                                                                                                                
        </ul>
    </div>
</body>
</html>