html{
    font-size:100px;
}
.nav{
    width:100%;
    height:1rem;
    background-color:rgb(73, 138, 9);
    display:flex;
    justify-content:center;
    align-items:center;
    position:fixed;
    left:0;
    top:0;
    z-index:999;
}
.nav>a{
    display:flex;
    background-color:rgba(255,255,255,.4);
    width:1.2rem;
    height:0.6rem;
    justify-content:center;
    align-items:center;
    border-radius:20px 0 0 20px;
    font-size:0.26rem;
    color:rgba(255,255,255,.6);
}
.nav>a:hover{
    background:rgba(255,255,255,.6);
    color:rgba(255,255,255,.9);
    font-weight:600;
}
.nav>.focus{
    border-radius:0 20px 20px 0;
}
.nav .hotIndex{
    height:0.8rem;
    width:100%;
    background:#fff;
    display:flex;
    justify-content:space-around;
    align-items:center;
    position:fixed;
    left:0;
    top:1rem;
    border-bottom:0.02rem solid gray;
}
.nav .hotIndex>li{
    flex-grow:1;
    height:100%;
    display:flex;
    justify-content:center;
    align-items:center;

}
.nav .hotIndex a{
    color:rgba(0,0,0,.6);
    font-size:0.28rem;
    display:block;
}
.nav .hotIndex li:hover{
    border-bottom:0.04rem solid rgb(73,138,9);
}
.nav .hotIndex li:hover a{
    color:rgb(73, 138, 9);
}
.main{
    width:100%;
    display:flex;
    justify-content:center;
    align-content:center;
    flex-wrap:wrap;
    margin-top:1.8rem;
    margin-bottom:1rem;
}
.main>li{
    width:50%;
    padding-top:0.1rem;
    padding-left:0.1rem;
    box-sizing:border-box;
    height:3rem;
}
.main>li a{
    background:url("../images/dog.jpg") no-repeat center top;
    background-size:90% 85%;
    display:block;
    width:100%;
    height:100%;
    position:relative;
}
.main>li a p{
    position:absolute;
    left:38%;
    bottom:0;
    color:gray;
    font-size:0.26rem;
}
footer{
    width:100%;
    height:1rem;
    display:flex;
    justify-content:space-between;
    align-items:center;
    position:fixed;
    left:0;
    bottom:0;
    background-color:#fff;
}
footer>ul{
    flex-grow:1;
    display:flex;
    align-items:center;
    justify-content:flex-start;
    padding-left:0.3rem;
    padding-right:0.3rem;
    box-sizing:border-box;
}
footer>ul:last-child{
    justify-content:flex-end;
}
footer>a{
    position:fixed;
    left:50%;
    bottom:0;
    margin-left:-0.6rem;
    height:1.2rem;
    width:1.2rem;
    border:0.02rem solid gray;
    border-radius:50%;
    display:flex;
    justify-content:center;
    align-items:center;
    background-color:#fff;
}
footer>a>.iconfont{
    font-size:0.75rem;
    color:grey;
}
footer>ul>li{
   flex-grow:1;
}
footer>ul:last-child>li{
    display:flex;
    justify-content:flex-end;
}
footer>ul>li>a{
    color:grey;
    font-size:0.24rem;
    display:block;
}
footer>ul>li>a>.iconfont{
    color:rgb(73,138,9);
    font-size:0.4rem;
    font-weight:bold;
}