<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- 手机模块 -->
    <div class="phoneBox">
        <!-- 版心 -->
        <div class="phone md">
              <div class="top">
                  <h2>手机</h2>
                  <a class="more" href="">更多</a>
              </div>
              <div class="bottom clearfix">
                  <a href="" class="left"></a>
                  <ul class="right">
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li class="norB"></li>
                      <li class="norB"></li>
                      <li class="norB"></li>
                      <li class="norB"></li>
                  </ul>
              </div>
        </div>
    </div>
    <!-- 家电模块 -->
    <div class="homeBox">
        <div class="home md">
            <div class="top clearfix">
                <h2>家电</h2>
                <ul class="homeNav clearfix">
                    <li class="current">热门</li>
                    <li>电视影音</li>
                </ul>
            </div>
            <div class="bottom">
                <ol class="left">
                    <li></li>
                    <li></li>
                </ol>
                <ul class="right">
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li class="last"></li>
                  <li class="last"></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>