<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    p{
        width:100px;
        height:100px;
        overflow:hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    </style>
</head>
<body>
    <p>
            定位的元素如果不设置宽度，它的宽度是内容的大小，如果用百分比设置宽度，它是按照参照物的宽度，不是父级。

    </p>
</body>
</html>