<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            font-size:0;
        }
        .box1,.box2{
            width:200px;
            height:200px;
            display:inline-block;
            font-size:16px;
            /* 顶线对齐 */
            /* vertical-align: top; */
            /* 中线对齐 */
            /* vertical-align: middle; */
            /* 底线对齐 */
            /* vertical-align: bottom; */
            /* 默认 */
            /* vertical-align: baseline; */
            float:left;
        }
        .box1{
            background:green;
        }
        .box2{
            background:gold;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2">box2</div>
</body>
</html>