<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box1{
        width:200px;
        height:200px;
        background:green;
    }
    .box2{
        height:100px;
        background:gold;
        float:left;
    }
    </style>
</head>
<body>
    <div class="box1">
            <div class="box2">box2</div>
    </div>
   
</body>
</html>