<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .contain{
        width:500px;
        height:500px;
        background:gold;
        margin:0 auto;
    }
    .box{
        width:100px;
        height:100px;
        background:cadetblue;
        float:right;
    }
    </style>
</head>
<body>
    <div class="contain">
        <div class="box"></div>
    </div>
</body>
</html>