<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width:200px;
            height:200px;
            /* 背景颜色 */
            /* background-color:lawngreen; */
            background-image:url("1.gif");
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>