<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        width:300px;
        height:400px;
        border:1px solid darkorange;
        background-image:url("head.gif");
        background-repeat: no-repeat;
        /* 第一个值代表的是背景图片的宽度  
           第二个值代表的是背景图片的高度  
         */
        /* background-size:300px 300px; */
        /* background-size:100% 100%; */
        background-size:contain;
        /* background-size:cover; */
    }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>