<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width:500px;
            height:500px;
            border:10px solid darkorange;
            /* 背景颜色 */
            /* background-color:lawngreen; */
            background-image:url("1.gif") ;
            
            /* background-position:right bottom; */
            background-position:center center;
            /* 水平平铺 */
            /* background-repeat: repeat-x; */
            /* 垂直平铺 */
            /* background-repeat: repeat-Y; */
            background-repeat: no-repeat;
            background-position: 100px 100px;

            background:palegreen url("1.gif") center center no-repeat;
            
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>