<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;padding:0;
        }
      div{
          width:300px;
          height:300px;
          border:1px solid green;
          /* text-align: center; */
          
      }
      img{
        display:block;
        margin:0 auto;
      }
      p{
          width:100px;
          border:1px solid green;
          /* 超出隐藏 */
          overflow: hidden;
          /* 不换行 */
          white-space: nowrap;
          /* 文字隐藏的方式：点点的形式 */
          text-overflow: ellipsis;
      }
    </style>
</head>
<body>
    <div>
        <img src="images/head.gif" alt="">
    </div>
    <p>3200万自拍，4800万三摄3200万自拍，4800万三摄3200万自拍，4800万三摄</p>
</body>
</html>