<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        width:200px;
        height:200px;
        border:1px solid red;
        /* 超出隐藏 */
        /* overflow:hidden; */
        /* 根据你内容大小来自动添加滚动条，如果宽度大于你设置的盒子的宽，x轴方向自动添加滚动条，如果是高度亦如此（y轴添加滚动条） */
        /* overflow:auto; */
        /* 不管你内容是否超出盒子的大小都会增加一个滚动条 */
        overflow:scroll;
    }
    </style>
</head>
<body>
    <div class="box">
            给父级盒子加高度

            
            4、给浮动元素的父级添加overflow：hidden；
            
           
    </div>
</body>
</html>