<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        div{
           width:300px;
           height:400px;
           border:1px solid green;
           background:url("head.gif") no-repeat;
           background-size:contain;

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>