<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       p::before{
           content:"大家都很棒！";
           color:red;
           font-size:20px;
       }
       p::after{
           content:"真的很棒！很棒！很棒！";
           color:chocolate;
       }
    </style>
</head>
<body>
    <p>2019-10-css </p>
</body>
</html>