<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
    ul,ol{
        list-style: none;
    }
    .clearfix:after{
        content:"";
        font-size:0;
        display:block;
        height:0;
        visibility: hidden;
        clear: both;
    }
    .clearfix{
        *zoom:1;
    }
    .main{
        width:212px;
        padding:10px;
        border:1px solid gold;
        /* box-sizing: border-box; */
    }
    
    li{
        width:100px;
        height:100px;
        background:green;
        float:left;
        /* margin-top:10px;
        margin-bottom:10px;
        margin-left:10px; */
    }
    .first{
        margin-right:10px;
    }
    </style>
</head>
<body>
    <ul class="main clearfix">
        <li class="first"></li>
        <li></li>
    </ul>
</body>
</html>