<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
    ul,ol{
        list-style: none;
    }
    .main{
       width:340px;
       height:230px;
       border:1px solid green;
       margin:0 auto;
    }
    li{
        width:100px;
        height:100px;
        float:left;
        background:gold;
        margin-top:10px;
        margin-left:10px;
    }
    .last{
        width:320px;
    }
    </style>
</head>
<body>
    <ul class="main">
       <li></li>
       <li></li>
       <li></li>
       <li class="last"></li>
    </ul>
</body>
</html>