<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     *{
        margin:0;
        padding:0;
    }
    ul,ol{
        list-style: none;
    }
    .main{
        width:230px;
        height:120px;
        border:1px solid green;
        margin:0 auto;
    }
    li{
        width:100px;
        height:100px;
        background:gold;
        float:left;
        margin-top:10px;
        margin-left:10px;
    }
    </style>
</head>
<body>
    <ul class="main">
        <li></li>
        <li></li>
    </ul>
</body>
</html>