<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       .box1{
           width: 340px;
           height: 240px;
           background: lemonchiffon;
       }
       .box2{
           width: 100px;
           height: 100px;
           background: green;
           float: left;
           margin-left: 10px;
           margin-top: 10px;
       }
       .clearfix:after{
        content:"";
        font-size:0;
        display:block;
        height:0;
        visibility: hidden;
        clear: both;
    }
    .clearfix{
        *zoom:1;
    }
    </style>
</head>
<body>
    <div class="box1 clearfix">
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
    </div>
</body>
</html>