<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       
      li{
          /* 行高 */
          line-height:35px;
      }
    </style>
</head>
<body>
    <ul>
        <li>珠峰培训记录</li>
        <li>珠峰培训记录</li>
        <li>珠峰培训记录</li>
        <li>珠峰培训记录</li>
        <li>珠峰培训记录</li>
        <li>珠峰培训记录</li>
        <li>珠峰培训记录</li>
        <li>珠峰培训记录</li>
        <li>珠峰培训记录</li>
        <li>珠峰培训记录</li>
    </ul>
</body>
</html>