<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    p{
        height:100px;
        line-height: 100px;
        background:gold;
        /* 
         left:居左
         center：居中
         right：居右
        */
        text-align: right;
    }
    </style>
</head>
<body>
    <p>珠峰培训十周年记录片</p>
</body>
</html>