<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      .main{
          width:200px;
          height:200px;
          background:green;
      }
      .box1{
          color:darkturquoise;
          font-size:14px;
      }
    </style>
</head>
<body>
    <div class="main">
       <span class="box1">12</span>
       <span>45</span>
    </div>
    <div></div>
</body>
</html>