<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
           width:100px;
           height:100px;
           background:green; 
        }
        span{
           width:100px;
           height:100px;
           background:gold; 
        }
        b{
           width:100px;
           height:100px;
           background:lightblue; 
        }
    </style>
</head>
<body>
    <div >div</div>
    <div >div</div>
    <span>span</span><b>加粗</b>
    <img src="https://www.baidu.com/img/dong_7d4baac2f4dee0fab1938d2569f42034.gif" alt="">

</body>
</html>