<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      span{
          width:100px;
          height:100px;
          background:green;
          /* 转换为块级元素 */
          display:block;
      }
      div{
          width:100px;
          height:100px;
          background:gold;
          /* 转换为行内 */
          display:inline;
          display:inline-block;
      }
    </style>
</head>
<body>
    <span>span</span> <b>加粗</b>
    <div>div</div>
</body>
</html>