<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div{
        width:200px;
        height:200px;
        background:green;
        /* display:none; */
        /* visibility: hidden; */
        /* opacity:0; */
        margin-left:-100px;
    }
    </style>
</head>
<body>
    <div></div>
    <span>span</span>
</body>
</html>