<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul,ol{
            list-style: none;
        }
        /* ol{
            list-style: none;
        } */
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
    </ul>
    <ol>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
    </ol>

</body>
</html>