<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p{
            color:lightcoral;
        }
       a{
           text-decoration: none;
           color:lightblue;
       }
    </style>
</head>
<body>
    <p>
            <a href="">百度</a>
            <!-- <span>百度</span> -->
    </p>
   

</body>
</html>