<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    p{
        /* text-indent: 10px; */
        text-indent:2em;
        font-size:26px;
    }
    </style>
</head>
<body>
    <p>据了解，从4月26日起，在各地文旅厅和网信办的支持下，银河系工作室、光明网摄制团队分成9个小组，先后奔赴河北省、内蒙古自治区、吉林省、黑龙江省、福建省、湖南省、广西壮族自治区、海南省、四川省、贵州省、云南省、西藏自治区、甘肃省、青海省、宁夏回族自治区、新疆维吾尔自治区等16个省、自治区，足迹遍布全国56个市县，行程超过56000公里；采访了56个民族的非物质文化遗产代表性项目的代表性传承人、基层文化工作者等；用文字、图片、直播、短视频等全媒体手段记录了70年来民族文化的传承、保护、发展与创新。</p>
</body>
</html>