<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
    body{
        background:lemonchiffon;
    }
    ul,ol{
        list-style: none;
    }
    a{
        text-decoration: none;
        color:#333;
    }
    .main{
        width:500px;
        height:500px;
        border:2px dashed darkcyan;
        margin:0 auto;
        padding:20px;
    }
    h3{
        font-weight: normal;
        font-size:20px;
        height:45px;
        line-height:45px;
    }
    .more{
        font-size:14px;
        color:#333;
    }
    li{
        height:30px;
        line-height: 30px;
    }
    li:hover{
       background:lightseagreen;
    }
    .special{
        color:darkcyan;
    }
    </style>
</head>
<body>
    <div class="main">
        <h3>珠峰故事 <a href="" class="more">更多>></a></h3>
        <ul>
            <li>
                <a href=""> <span class="special">珠峰十周年记录片：</span>十周年风雨历程</a>
            </li>
            <li>
                    <a href=""> <span class="special">珠峰十周年记录片：</span>十周年风雨历程</a>
                </li>
                <li>
                        <a href=""> <span class="special">珠峰十周年记录片：</span>十周年风雨历程</a>
                    </li>
                    <li>
                            <a href=""> <span class="special">珠峰十周年记录片：</span>十周年风雨历程</a>
                        </li>
                        <li>
                                <a href=""> <span class="special">珠峰十周年记录片：</span>十周年风雨历程</a>
                            </li>
                            <li>
                                    <a href=""> <span class="special">珠峰十周年记录片：</span>十周年风雨历程</a>
                                </li>
        </ul>
    </div>
</body>
</html>