<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* 清除页面中所有元素自带的margin值和padding值 */
        *{
            margin:0;padding:0;
        }
        /* 清除掉列表前面默认的样式 */
        ul,ol{
            list-style: none;
        }
        /* 清除a标签下划线 */
        a{
            text-decoration: none;
            color:#333;
        }
        body{
            background:lemonchiffon;
        }
        .main{
           width:500px;
           margin:0 auto;
           border:2px dashed darkturquoise;
           padding-top:20px; 
           padding-bottom:20px;
        }
        h3{
            font-weight: normal;
            font-size:22px;
            text-indent: 20px;
        }
        .more{
            font-size:14px;
            color:#333;
        }
        /* li span{
            color:greenyellow
        } */
        .special{
            color:greenyellow
        }
        li{
            height:40px;
            line-height: 40px;
            text-indent: 20px;
        }
        li:hover{
            background:lightblue;
        }
    </style>
</head>

<body>
    <!-- 整体的大模块动态 -->
    <div class="main">
        <h3>珠峰故事 <a class="more" href="javascript:;">更多>></a></h3>
        <ul>
            <li>
                <a href=""> <span class="special">珠峰十周年记录片：</span>十周年风雨历程</a>
            </li>
            <li>
                <a href=""> <span class="special">珠峰十周年记录片：</span>十周年风雨历程</a>
            </li>

            <li>
                <a href=""> <span class="special">珠峰十周年记录片：</span>十周年风雨历程</a>
            </li>

            <li>
                <a href=""> <span class="special">珠峰十周年记录片：</span>十周年风雨历程</a>
            </li>
            <li>
                <a href=""> <span class="special">珠峰十周年记录片：</span>十周年风雨历程</a>
            </li>
            <li>
                <a href=""> <span class="special">珠峰十周年记录片：</span>十周年风雨历程</a>
            </li>

            <li>
                <a href=""> <span class="special">珠峰十周年记录片：</span>十周年风雨历程</a>
            </li>


        </ul>
    </div>
</body>

</html>