<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin:0 ;padding:0;
    }
    ul,ol{
        list-style: none;
    }
    body{
        background:lemonchiffon;
    }
    a{
        text-decoration: none;
        color:lightgreen;
    }
    li{
        height:35px;
        line-height: 35px;
    }
    .main{
        width:500px;
        margin:0 auto;
        border:1px dashed darkorange;
        padding:20px;
    }
    .icon{
        width:16px;
        height:16px;
        line-height:15px;
        text-align:center;
        background:indianred;
        display:inline-block;
        font-size:12px;
        color:#fff;
    }
    .special{
        color:lightblue;
    }
    </style>
</head>
<body>
   
    <ul class="main">
        <li>
            <a href="">
                <span class="icon">1</span>
                <span class="special">珠峰就业岁末，</span>珠峰就业还在一直创造奇迹
            </a>
        </li>
        <li>
                <a href="">
                    <span class="icon">1</span>
                    <span class="special">珠峰就业岁末，</span>珠峰就业还在一直创造奇迹
                </a>
            </li>
            <li>
                    <a href="">
                        <span class="icon">1</span>
                        <span class="special">珠峰就业岁末，</span>珠峰就业还在一直创造奇迹
                    </a>
                </li>
                <li>
                        <a href="">
                            <span class="icon">1</span>
                            <span class="special">珠峰就业岁末，</span>珠峰就业还在一直创造奇迹
                        </a>
                    </li>
                    <li>
                            <a href="">
                                <span class="icon">1</span>
                  
                                <span class="special">珠峰就业岁末，</span>珠峰就业还在一直创造奇迹
                            </a>
                        </li>
                        <li>
                                <a href="">
                                    <span class="icon">1</span>
                      
                                    <span class="special">珠峰就业岁末，</span>珠峰就业还在一直创造奇迹
                                </a>
                            </li>
                            <li>
                                    <a href="">
                                        <span class="icon">1</span>
                          
                                        <span class="special">珠峰就业岁末，</span>珠峰就业还在一直创造奇迹
                                    </a>
                                </li>
    </ul>
</body>
</html>