<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        ol {
            list-style: none;
        }

        a {
            text-decoration: none;
        }
        body{
            background:lightcyan;
        }
        .main {
            width: 500px;
            margin: 0 auto;
            border: 1px dashed darkturquoise;
        }

        h3 {
            font-weight: normal;
            text-indent: 20px;
        }

        .more {
            font-size: 14px;
        }

        .special {
            color: darkorange;
        }
        li{
            height:40px;
            line-height:40px;
            text-indent: 20px;
        }

    </style>
</head>

<body>
    <div class="main">
        <h3>珠峰动态 <a class="more" href="">更多>></a></h3>
        <ul>
            <li>
                <a href=""> <span class="special">珠峰十周年记录片：</span>十周年风雨历程</a>
            </li>
            <li>
                <a href=""> <span class="special">珠峰十周年记录片：</span>十周年风雨历程</a>
            </li>
            <li>
                <a href=""> <span class="special">珠峰十周年记录片：</span>十周年风雨历程</a>
            </li>
            <li>
                <a href=""> <span class="special">珠峰十周年记录片：</span>十周年风雨历程</a>
            </li>
            <li>
                <a href=""> <span class="special">珠峰十周年记录片：</span>十周年风雨历程</a>
            </li>
            <li>
                <a href=""> <span class="special">珠峰十周年记录片：</span>十周年风雨历程</a>
            </li>


        </ul>
    </div>
</body>

</html>